{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "utils/*": ["utils/*"],
      "contexts/*": ["contexts/*"],
      "store/*": ["store/*"],
      "components/*": ["components/*"]
    }
  }
}